{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "allowImportingTsExtensions": true,
    "ignoreDeprecations": "6.0",
    "customConditions": [
      "react-native"
    ],
    "types": [
      "jest"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@socrates/contracts": [
        "../packages/contracts/src/index.ts"
      ],
      "@socrates/core": [
        "../packages/core/src/index.ts"
      ],
      "@socrates/theme": [
        "../packages/theme/src/index.ts"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
